# techsandbox

./: Program.cs  app.db  app.db-shm  app.db-wal  techsandbox.csproj  techsandbox.sln
Migrations/: 20250302164816_InitialCreate.Designer.cs  20250302164816_InitialCreate.cs  AppDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
publish/: techsandbox  techsandbox.deps.json  techsandbox.staticwebassets.endpoints.json
publish/wwwroot/: boruvkovy.html  index.html  malinovy.html  pekarna.html  techsandbox.styles.css
wwwroot/: boruvkovy.html  dashboard.html  index.html  jahodovy.html  malinovy.html  pekarna.html  recept.html
wwwroot - Copy/: dashboard.html  index.html  pekarna.html
wwwroot - Copy/css/: style.css
wwwroot - Copy/js/: script.js
wwwroot/css/: boruvka.css  malina.css  stylpekarna.css
wwwroot/js/: script.js  scriptpekarna.js
